{
  "name": "workspace-root",
  "version": "4.0.0-alpha.5",
  "private": true,
  "description": "Workspace root for ember-container-query",
  "repository": {
    "type": "git",
    "url": "https://github.com/ijlee2/ember-container-query.git"
  },
  "license": "MIT",
  "author": "Isaac J. Lee",
  "workspaces": [
    "docs-app",
    "ember-container-query",
    "test-app"
  ],
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "build:addon": "yarn workspace ember-container-query run build",
    "build:docs-app": "yarn workspace docs-app run build",
    "changelog": "lerna-changelog",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "yarn build:addon",
    "start": "concurrently \"npm:start:*\" --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "yarn workspace ember-container-query run start",
    "start:docs-app": "yarn workspace docs-app run start",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "lerna-changelog": "^2.2.0"
  },
  "changelog": {
    "labels": {
      "breaking": "Breaking Change",
      "bug": "Bug Fix",
      "enhance: code": "Enhancement",
      "enhance: dependency": "Internal",
      "enhance: documentation": "Documentation",
      "user feedback": "User Feedback"
    }
  }
}
