{
  "name": "workspace-root",
  "version": "5.0.10",
  "private": true,
  "description": "Workspace root for ember-container-query",
  "repository": {
    "type": "git",
    "url": "https://github.com/ijlee2/ember-container-query.git"
  },
  "license": "MIT",
  "author": "Isaac J. Lee",
  "type": "module",
  "scripts": {
    "build": "concurrently \"npm:build:*\"",
    "build:addon": "pnpm --filter ember-container-query build",
    "build:docs-app": "pnpm --filter docs-app build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build:addon",
    "release:changelog": "lerna-changelog",
    "release:publish": "pnpm --recursive publish",
    "start": "concurrently \"npm:start:*\" --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-container-query start",
    "start:docs-app": "pnpm --filter docs-app start",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lerna-changelog": "^2.2.0"
  },
  "engines": {
    "node": "18.* || >= 20"
  },
  "changelog": {
    "labels": {
      "breaking": "Breaking Change",
      "bug": "Bug Fix",
      "enhance: code": "Enhancement",
      "enhance: dependency": "Internal",
      "enhance: documentation": "Documentation",
      "user feedback": "User Feedback"
    }
  },
  "pnpm": {
    "overrides": {
      "eslint-plugin-import@2.29.1>tsconfig-paths": "^4.2.0",
      "prettier": "3.3.0"
    }
  }
}
