{
  "extends": "@tsconfig/ember/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "docs-app/tests/*": [
        "tests/*"
      ],
      "docs-app/*": [
        "app/*"
      ],
      "*": [
        "types/*"
      ]
    },
    "skipLibCheck": true
  },
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  }
}
