{
  "extends": "@shared-configs/typescript/ember-app",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "test-app/tests/*": ["tests/*"],
      "test-app/*": ["app/*"],
      "*": ["types/*"]
    },
    "plugins": [
      {
        "name": "@glint/tsserver-plugin"
      }
    ],
    "types": [
      "@embroider/core/virtual",
      "@glint/ember-tsc/types",
      "ember-source/types",
      "vite/client"
    ]
  },
  "include": ["app/**/*", "tests/**/*", "types/**/*", "vite.config.mts"]
}
